# smplOS Hyprlock Configuration
# Theme colors loaded from separate file (swapped by theme-set)
source = ~/.config/hypr/hyprlock-theme.conf

general {
    grace = 5
    hide_cursor = true
}

background {
    monitor =
    color = $color
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    check_color = $check_color
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 12
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = $font_color
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
