# smplOS Hyprland Configuration

monitor = , preferred, auto, 1

# Theme-generated color variables (must be sourced before looknfeel)
source = ~/.config/hypr/theme.conf

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf
