# btop color theme — auto-generated from colors.toml
theme[main_bg]="121212"
theme[main_fg]="bebebe"
theme[title]="e68e0d"
theme[hi_fg]="e68e0d"
theme[selected_bg]="8a8a8d"
theme[selected_fg]="bebebe"
theme[inactive_fg]="8a8a8d"
theme[proc_misc]="e68e0d"
theme[cpu_box]="e68e0d"
theme[mem_box]="FFC107"
theme[net_box]="D35F5F"
theme[proc_box]="bebebe"
theme[div_line]="8a8a8d"
theme[temp_start]="FFC107"
theme[temp_mid]="b91c1c"
theme[temp_end]="D35F5F"
theme[cpu_start]="e68e0d"
theme[cpu_mid]="f59e0b"
theme[cpu_end]="D35F5F"
theme[free_start]="FFC107"
theme[free_mid]="bebebe"
theme[free_end]="e68e0d"
theme[cached_start]="e68e0d"
theme[cached_mid]="f59e0b"
theme[cached_end]="D35F5F"
theme[available_start]="b91c1c"
theme[available_mid]="b90a0a"
theme[available_end]="FFC107"
theme[used_start]="D35F5F"
theme[used_mid]="B91C1C"
theme[used_end]="b91c1c"
theme[download_start]="bebebe"
theme[download_mid]="eaeaea"
theme[download_end]="FFC107"
theme[upload_start]="D35F5F"
theme[upload_mid]="B91C1C"
theme[upload_end]="D35F5F"
