# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal bebebe
set -g fish_color_command e68e0d
set -g fish_color_keyword D35F5F
set -g fish_color_quote FFC107
set -g fish_color_redirection bebebe
set -g fish_color_end D35F5F
set -g fish_color_error D35F5F
set -g fish_color_param bebebe
set -g fish_color_comment 8a8a8d
set -g fish_color_selection --background=333333
set -g fish_color_operator bebebe
set -g fish_color_escape D35F5F
set -g fish_color_autosuggestion 8a8a8d
set -g fish_color_search_match e68e0d --background=333333
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 8a8a8d
set -g fish_pager_color_prefix e68e0d --bold --underline
set -g fish_pager_color_completion bebebe
set -g fish_pager_color_description 8a8a8d
set -g fish_pager_color_selected_background --background=333333
set -g fish_pager_color_selected_completion bebebe
set -g fish_pager_color_selected_prefix e68e0d --bold --underline
set -g fish_pager_color_selected_description 8a8a8d
