# btop color theme — auto-generated from colors.toml
theme[main_bg]="1a1b26"
theme[main_fg]="a9b1d6"
theme[title]="7aa2f7"
theme[hi_fg]="7aa2f7"
theme[selected_bg]="444b6a"
theme[selected_fg]="a9b1d6"
theme[inactive_fg]="444b6a"
theme[proc_misc]="7aa2f7"
theme[cpu_box]="7aa2f7"
theme[mem_box]="9ece6a"
theme[net_box]="ad8ee6"
theme[proc_box]="449dab"
theme[div_line]="444b6a"
theme[temp_start]="9ece6a"
theme[temp_mid]="e0af68"
theme[temp_end]="f7768e"
theme[cpu_start]="7aa2f7"
theme[cpu_mid]="7da6ff"
theme[cpu_end]="f7768e"
theme[free_start]="9ece6a"
theme[free_mid]="449dab"
theme[free_end]="7aa2f7"
theme[cached_start]="7aa2f7"
theme[cached_mid]="7da6ff"
theme[cached_end]="ad8ee6"
theme[available_start]="e0af68"
theme[available_mid]="ff9e64"
theme[available_end]="9ece6a"
theme[used_start]="f7768e"
theme[used_mid]="ff7a93"
theme[used_end]="e0af68"
theme[download_start]="449dab"
theme[download_mid]="0db9d7"
theme[download_end]="9ece6a"
theme[upload_start]="ad8ee6"
theme[upload_mid]="bb9af7"
theme[upload_end]="f7768e"
