# btop color theme — auto-generated from colors.toml
theme[main_bg]="111c18"
theme[main_fg]="C1C497"
theme[title]="509475"
theme[hi_fg]="509475"
theme[selected_bg]="53685B"
theme[selected_fg]="C1C497"
theme[inactive_fg]="53685B"
theme[proc_misc]="509475"
theme[cpu_box]="509475"
theme[mem_box]="549e6a"
theme[net_box]="D2689C"
theme[proc_box]="2DD5B7"
theme[div_line]="53685B"
theme[temp_start]="549e6a"
theme[temp_mid]="459451"
theme[temp_end]="FF5345"
theme[cpu_start]="509475"
theme[cpu_mid]="ACD4CF"
theme[cpu_end]="FF5345"
theme[free_start]="549e6a"
theme[free_mid]="2DD5B7"
theme[free_end]="509475"
theme[cached_start]="509475"
theme[cached_mid]="ACD4CF"
theme[cached_end]="D2689C"
theme[available_start]="459451"
theme[available_mid]="E5C736"
theme[available_end]="549e6a"
theme[used_start]="FF5345"
theme[used_mid]="db9f9c"
theme[used_end]="459451"
theme[download_start]="2DD5B7"
theme[download_mid]="8CD3CB"
theme[download_end]="549e6a"
theme[upload_start]="D2689C"
theme[upload_mid]="75bbb3"
theme[upload_end]="FF5345"
