# btop color theme — auto-generated from colors.toml
theme[main_bg]="1f1f28"
theme[main_fg]="dcd7ba"
theme[title]="7e9cd8"
theme[hi_fg]="7e9cd8"
theme[selected_bg]="727169"
theme[selected_fg]="dcd7ba"
theme[inactive_fg]="727169"
theme[proc_misc]="7e9cd8"
theme[cpu_box]="7e9cd8"
theme[mem_box]="76946a"
theme[net_box]="957fb8"
theme[proc_box]="6a9589"
theme[div_line]="727169"
theme[temp_start]="76946a"
theme[temp_mid]="c0a36e"
theme[temp_end]="c34043"
theme[cpu_start]="7e9cd8"
theme[cpu_mid]="7fb4ca"
theme[cpu_end]="c34043"
theme[free_start]="76946a"
theme[free_mid]="6a9589"
theme[free_end]="7e9cd8"
theme[cached_start]="7e9cd8"
theme[cached_mid]="7fb4ca"
theme[cached_end]="957fb8"
theme[available_start]="c0a36e"
theme[available_mid]="e6c384"
theme[available_end]="76946a"
theme[used_start]="c34043"
theme[used_mid]="e82424"
theme[used_end]="c0a36e"
theme[download_start]="6a9589"
theme[download_mid]="7aa89f"
theme[download_end]="76946a"
theme[upload_start]="957fb8"
theme[upload_mid]="938aa9"
theme[upload_end]="c34043"
