/* smplOS rofi theme -- auto-generated from colors.toml */
/* Do not edit; re-run generate-theme-configs.sh to regenerate */

* {
    bg:          #1f1f28;
    bg-light:    #090618;
    fg:          #dcd7ba;
    fg-dim:      #727169;
    accent:      #7e9cd8;
    red:         #c34043;
    urgent:      #c34043;
    border-rad:  10px;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 12";
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @bg-light;
    border-radius:    @border-rad;
    width:            580px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    spacing:  0;
    children: [ inputbar, message, listview ];
}

inputbar {
    background-color: @bg;
    padding:          14px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font 14";
}

entry {
    placeholder:       "Search apps...";
    placeholder-color: @fg-dim;
}

message {
    background-color: @bg-light;
    padding:          8px 16px;
    border:           0 0 1px 0 solid;
    border-color:     @bg-light;
}

textbox {
    text-color: @fg-dim;
}

listview {
    lines:           10;
    scrollbar:       true;
    padding:         6px 0;
    background-color: @bg;
    fixed-height:    false;
}

scrollbar {
    handle-width:  6px;
    handle-color:  @bg-light;
    border-radius: 3px;
}

element {
    padding:       10px 16px;
    spacing:       12px;
    border-radius: 6px;
    margin:        2px 8px;
}

element-icon {
    size: 28px;
}

element-text {
    vertical-align: 0.5;
    highlight:      bold #7e9cd8;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg-light;
    text-color:       @accent;
    border:           1px solid;
    border-color:     @accent;
}

element normal.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element normal.active {
    text-color: @accent;
}

element selected.active {
    background-color: @accent;
    text-color:       @bg;
}
