# btop color theme — auto-generated from colors.toml
theme[main_bg]="2e3440"
theme[main_fg]="d8dee9"
theme[title]="81a1c1"
theme[hi_fg]="81a1c1"
theme[selected_bg]="4c566a"
theme[selected_fg]="d8dee9"
theme[inactive_fg]="4c566a"
theme[proc_misc]="81a1c1"
theme[cpu_box]="81a1c1"
theme[mem_box]="a3be8c"
theme[net_box]="b48ead"
theme[proc_box]="88c0d0"
theme[div_line]="4c566a"
theme[temp_start]="a3be8c"
theme[temp_mid]="ebcb8b"
theme[temp_end]="bf616a"
theme[cpu_start]="81a1c1"
theme[cpu_mid]="81a1c1"
theme[cpu_end]="bf616a"
theme[free_start]="a3be8c"
theme[free_mid]="88c0d0"
theme[free_end]="81a1c1"
theme[cached_start]="81a1c1"
theme[cached_mid]="81a1c1"
theme[cached_end]="b48ead"
theme[available_start]="ebcb8b"
theme[available_mid]="ebcb8b"
theme[available_end]="a3be8c"
theme[used_start]="bf616a"
theme[used_mid]="bf616a"
theme[used_end]="ebcb8b"
theme[download_start]="88c0d0"
theme[download_mid]="8fbcbb"
theme[download_end]="a3be8c"
theme[upload_start]="b48ead"
theme[upload_mid]="b48ead"
theme[upload_end]="bf616a"
