# btop color theme — auto-generated from colors.toml
theme[main_bg]="faf4ed"
theme[main_fg]="575279"
theme[title]="56949f"
theme[hi_fg]="56949f"
theme[selected_bg]="9893a5"
theme[selected_fg]="575279"
theme[inactive_fg]="9893a5"
theme[proc_misc]="56949f"
theme[cpu_box]="56949f"
theme[mem_box]="286983"
theme[net_box]="907aa9"
theme[proc_box]="d7827e"
theme[div_line]="9893a5"
theme[temp_start]="286983"
theme[temp_mid]="ea9d34"
theme[temp_end]="b4637a"
theme[cpu_start]="56949f"
theme[cpu_mid]="56949f"
theme[cpu_end]="b4637a"
theme[free_start]="286983"
theme[free_mid]="d7827e"
theme[free_end]="56949f"
theme[cached_start]="56949f"
theme[cached_mid]="56949f"
theme[cached_end]="907aa9"
theme[available_start]="ea9d34"
theme[available_mid]="ea9d34"
theme[available_end]="286983"
theme[used_start]="b4637a"
theme[used_mid]="b4637a"
theme[used_end]="ea9d34"
theme[download_start]="d7827e"
theme[download_mid]="d7827e"
theme[download_end]="286983"
theme[upload_start]="907aa9"
theme[upload_mid]="907aa9"
theme[upload_end]="b4637a"
