# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal 575279
set -g fish_color_command 56949f
set -g fish_color_keyword 907aa9
set -g fish_color_quote 286983
set -g fish_color_redirection d7827e
set -g fish_color_end 907aa9
set -g fish_color_error b4637a
set -g fish_color_param 575279
set -g fish_color_comment 9893a5
set -g fish_color_selection --background=f2e9e1
set -g fish_color_operator d7827e
set -g fish_color_escape 907aa9
set -g fish_color_autosuggestion 9893a5
set -g fish_color_search_match 56949f --background=f2e9e1
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 9893a5
set -g fish_pager_color_prefix 56949f --bold --underline
set -g fish_pager_color_completion 575279
set -g fish_pager_color_description 9893a5
set -g fish_pager_color_selected_background --background=f2e9e1
set -g fish_pager_color_selected_completion 575279
set -g fish_pager_color_selected_prefix 56949f --bold --underline
set -g fish_pager_color_selected_description 9893a5
