# Tide prompt colors for rose-pine
# Applied by theme-set — overrides Tide rainbow defaults

# Core prompt segments
set -U tide_pwd_bg_color 56949F
set -U tide_pwd_color_anchors FFFFFF
set -U tide_pwd_color_dirs FFFFFF
set -U tide_pwd_color_truncated_dirs FFFFFF

set -U tide_git_bg_color 286983
set -U tide_git_bg_color_unstable EA9D34
set -U tide_git_bg_color_urgent B4637A
set -U tide_git_color_branch FFFFFF
set -U tide_git_color_conflicted FFFFFF
set -U tide_git_color_dirty FFFFFF
set -U tide_git_color_operation FFFFFF
set -U tide_git_color_staged FFFFFF
set -U tide_git_color_stash FFFFFF
set -U tide_git_color_untracked FFFFFF
set -U tide_git_color_upstream FFFFFF

set -U tide_character_color 286983
set -U tide_character_color_failure B4637A

set -U tide_cmd_duration_bg_color EA9D34
set -U tide_cmd_duration_color FFFFFF

set -U tide_status_bg_color F2E9E1
set -U tide_status_bg_color_failure B4637A
set -U tide_status_color 286983
set -U tide_status_color_failure 575279

set -U tide_prompt_color_frame_and_connection 9893A5
set -U tide_prompt_color_separator_same_color 9893A5

set -U tide_context_bg_color F2E9E1
set -U tide_context_color_default 575279
set -U tide_context_color_root EA9D34
set -U tide_context_color_ssh 575279

set -U tide_jobs_bg_color F2E9E1
set -U tide_jobs_color 286983
