# btop color theme — auto-generated from colors.toml
theme[main_bg]="060B1E"
theme[main_fg]="ffcead"
theme[title]="7d82d9"
theme[hi_fg]="7d82d9"
theme[selected_bg]="6d7db6"
theme[selected_fg]="ffcead"
theme[inactive_fg]="6d7db6"
theme[proc_misc]="7d82d9"
theme[cpu_box]="7d82d9"
theme[mem_box]="92a593"
theme[net_box]="c89dc1"
theme[proc_box]="a3bfd1"
theme[div_line]="6d7db6"
theme[temp_start]="92a593"
theme[temp_mid]="E9BB4F"
theme[temp_end]="ED5B5A"
theme[cpu_start]="7d82d9"
theme[cpu_mid]="c2c4f0"
theme[cpu_end]="ED5B5A"
theme[free_start]="92a593"
theme[free_mid]="a3bfd1"
theme[free_end]="7d82d9"
theme[cached_start]="7d82d9"
theme[cached_mid]="c2c4f0"
theme[cached_end]="c89dc1"
theme[available_start]="E9BB4F"
theme[available_mid]="f7dc9c"
theme[available_end]="92a593"
theme[used_start]="ED5B5A"
theme[used_mid]="faaaa9"
theme[used_end]="E9BB4F"
theme[download_start]="a3bfd1"
theme[download_mid]="dfeaf0"
theme[download_end]="92a593"
theme[upload_start]="c89dc1"
theme[upload_mid]="ead7e7"
theme[upload_end]="ED5B5A"
