# btop color theme — auto-generated from colors.toml
theme[main_bg]="2d353b"
theme[main_fg]="d3c6aa"
theme[title]="7fbbb3"
theme[hi_fg]="7fbbb3"
theme[selected_bg]="475258"
theme[selected_fg]="d3c6aa"
theme[inactive_fg]="475258"
theme[proc_misc]="7fbbb3"
theme[cpu_box]="7fbbb3"
theme[mem_box]="a7c080"
theme[net_box]="d699b6"
theme[proc_box]="83c092"
theme[div_line]="475258"
theme[temp_start]="a7c080"
theme[temp_mid]="dbbc7f"
theme[temp_end]="e67e80"
theme[cpu_start]="7fbbb3"
theme[cpu_mid]="7fbbb3"
theme[cpu_end]="e67e80"
theme[free_start]="a7c080"
theme[free_mid]="83c092"
theme[free_end]="7fbbb3"
theme[cached_start]="7fbbb3"
theme[cached_mid]="7fbbb3"
theme[cached_end]="d699b6"
theme[available_start]="dbbc7f"
theme[available_mid]="dbbc7f"
theme[available_end]="a7c080"
theme[used_start]="e67e80"
theme[used_mid]="e67e80"
theme[used_end]="dbbc7f"
theme[download_start]="83c092"
theme[download_mid]="83c092"
theme[download_end]="a7c080"
theme[upload_start]="d699b6"
theme[upload_mid]="d699b6"
theme[upload_end]="e67e80"
