# btop color theme — auto-generated from colors.toml
theme[main_bg]="282828"
theme[main_fg]="d4be98"
theme[title]="7daea3"
theme[hi_fg]="7daea3"
theme[selected_bg]="3c3836"
theme[selected_fg]="d4be98"
theme[inactive_fg]="3c3836"
theme[proc_misc]="7daea3"
theme[cpu_box]="7daea3"
theme[mem_box]="a9b665"
theme[net_box]="d3869b"
theme[proc_box]="89b482"
theme[div_line]="3c3836"
theme[temp_start]="a9b665"
theme[temp_mid]="d8a657"
theme[temp_end]="ea6962"
theme[cpu_start]="7daea3"
theme[cpu_mid]="7daea3"
theme[cpu_end]="ea6962"
theme[free_start]="a9b665"
theme[free_mid]="89b482"
theme[free_end]="7daea3"
theme[cached_start]="7daea3"
theme[cached_mid]="7daea3"
theme[cached_end]="d3869b"
theme[available_start]="d8a657"
theme[available_mid]="d8a657"
theme[available_end]="a9b665"
theme[used_start]="ea6962"
theme[used_mid]="ea6962"
theme[used_end]="d8a657"
theme[download_start]="89b482"
theme[download_mid]="89b482"
theme[download_end]="a9b665"
theme[upload_start]="d3869b"
theme[upload_mid]="d3869b"
theme[upload_end]="ea6962"
