# smplOS Shared Packages (all compositors)
# Compositor-specific packages go in src/compositors/<name>/packages.txt

# ── Shell ────────────────────────────────────────────────────
fish

# ── Terminal ─────────────────────────────────────────────────
# st-wl/st built from source (src/compositors/*/st/)
# Build deps:
harfbuzz
imlib2

# ── File Manager ─────────────────────────────────────────────
doublecmd-qt6
gvfs
gvfs-mtp

# ── Auto-mount (USB, CD, HDD) ────────────────────────────────
udisks2
udiskie

# ── Audio ────────────────────────────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils

# ── Display / Input ──────────────────────────────────────────
brightnessctl
playerctl
pamixer

# ── Theming / GTK ────────────────────────────────────────────
gtk3
gtk4
breeze           # cursor themes (breeze_cursors + Breeze_Light)
qt5ct
kvantum
kvantum-qt5

# ── Fonts ────────────────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-font-awesome
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# ── Launcher / Menus ─────────────────────────────────────────
# rofi / rofi-wayland is compositor-specific (they conflict)
# See src/compositors/*/packages.txt

# ── Notifications ────────────────────────────────────────────
libnotify
dunst

# ── Polkit ───────────────────────────────────────────────────
polkit-gnome

# ── Keyring / Credential Storage ─────────────────────────────
gnome-keyring
libsecret

# ── CLI Utilities ────────────────────────────────────────────
jq
socat
inotify-tools
gum
ripgrep
fd
fzf
bat
eza
btop
fastfetch
unzip
zip
wget
curl
micro
mission-center

# ── Development ──────────────────────────────────────────────
git
base-devel

# ── Network ──────────────────────────────────────────────────
networkmanager
network-manager-applet
bluez
bluez-utils
blueman

# ── Display Extras ───────────────────────────────────────────
gammastep

# ── Bootloaders ──────────────────────────────────────────────
grub
syslinux
mtools
efibootmgr
memtest86+
memtest86+-efi
limine
edk2-shell

# ── CPU Microcode ────────────────────────────────────────────
intel-ucode
amd-ucode

# ── Installer ────────────────────────────────────────────────
archinstall
openssl

# ── Login Manager / Boot Splash ──────────────────────────────
greetd
greetd-tuigreet
plymouth

# ── Applications ─────────────────────────────────────────────
mpv
keepassxc

# ── XDG Portals ──────────────────────────────────────────────
xdg-desktop-portal-gtk
