# btop color theme — auto-generated from colors.toml
theme[main_bg]="2c2525"
theme[main_fg]="e6d9db"
theme[title]="f38d70"
theme[hi_fg]="f38d70"
theme[selected_bg]="948a8b"
theme[selected_fg]="e6d9db"
theme[inactive_fg]="948a8b"
theme[proc_misc]="f38d70"
theme[cpu_box]="f38d70"
theme[mem_box]="adda78"
theme[net_box]="a8a9eb"
theme[proc_box]="85dacc"
theme[div_line]="948a8b"
theme[temp_start]="adda78"
theme[temp_mid]="f9cc6c"
theme[temp_end]="fd6883"
theme[cpu_start]="f38d70"
theme[cpu_mid]="f8a788"
theme[cpu_end]="fd6883"
theme[free_start]="adda78"
theme[free_mid]="85dacc"
theme[free_end]="f38d70"
theme[cached_start]="f38d70"
theme[cached_mid]="f8a788"
theme[cached_end]="a8a9eb"
theme[available_start]="f9cc6c"
theme[available_mid]="fcd675"
theme[available_end]="adda78"
theme[used_start]="fd6883"
theme[used_mid]="ff8297"
theme[used_end]="f9cc6c"
theme[download_start]="85dacc"
theme[download_mid]="9bf1e1"
theme[download_end]="adda78"
theme[upload_start]="a8a9eb"
theme[upload_mid]="bebffd"
theme[upload_end]="fd6883"
