# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal e6d9db
set -g fish_color_command f38d70
set -g fish_color_keyword a8a9eb
set -g fish_color_quote adda78
set -g fish_color_redirection 85dacc
set -g fish_color_end a8a9eb
set -g fish_color_error fd6883
set -g fish_color_param e6d9db
set -g fish_color_comment 948a8b
set -g fish_color_selection --background=72696a
set -g fish_color_operator 85dacc
set -g fish_color_escape a8a9eb
set -g fish_color_autosuggestion 948a8b
set -g fish_color_search_match f38d70 --background=72696a
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 948a8b
set -g fish_pager_color_prefix f38d70 --bold --underline
set -g fish_pager_color_completion e6d9db
set -g fish_pager_color_description 948a8b
set -g fish_pager_color_selected_background --background=72696a
set -g fish_pager_color_selected_completion e6d9db
set -g fish_pager_color_selected_prefix f38d70 --bold --underline
set -g fish_pager_color_selected_description 948a8b
