# btop color theme — auto-generated from colors.toml
theme[main_bg]="1e1e2e"
theme[main_fg]="cdd6f4"
theme[title]="89b4fa"
theme[hi_fg]="89b4fa"
theme[selected_bg]="585b70"
theme[selected_fg]="cdd6f4"
theme[inactive_fg]="585b70"
theme[proc_misc]="89b4fa"
theme[cpu_box]="89b4fa"
theme[mem_box]="a6e3a1"
theme[net_box]="f5c2e7"
theme[proc_box]="94e2d5"
theme[div_line]="585b70"
theme[temp_start]="a6e3a1"
theme[temp_mid]="f9e2af"
theme[temp_end]="f38ba8"
theme[cpu_start]="89b4fa"
theme[cpu_mid]="89b4fa"
theme[cpu_end]="f38ba8"
theme[free_start]="a6e3a1"
theme[free_mid]="94e2d5"
theme[free_end]="89b4fa"
theme[cached_start]="89b4fa"
theme[cached_mid]="89b4fa"
theme[cached_end]="f5c2e7"
theme[available_start]="f9e2af"
theme[available_mid]="f9e2af"
theme[available_end]="a6e3a1"
theme[used_start]="f38ba8"
theme[used_mid]="f38ba8"
theme[used_end]="f9e2af"
theme[download_start]="94e2d5"
theme[download_mid]="94e2d5"
theme[download_end]="a6e3a1"
theme[upload_start]="f5c2e7"
theme[upload_mid]="f5c2e7"
theme[upload_end]="f38ba8"
