# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal cdd6f4
set -g fish_color_command 89b4fa
set -g fish_color_keyword f5c2e7
set -g fish_color_quote a6e3a1
set -g fish_color_redirection 94e2d5
set -g fish_color_end f5c2e7
set -g fish_color_error f38ba8
set -g fish_color_param cdd6f4
set -g fish_color_comment 585b70
set -g fish_color_selection --background=45475a
set -g fish_color_operator 94e2d5
set -g fish_color_escape f5c2e7
set -g fish_color_autosuggestion 585b70
set -g fish_color_search_match 89b4fa --background=45475a
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 585b70
set -g fish_pager_color_prefix 89b4fa --bold --underline
set -g fish_pager_color_completion cdd6f4
set -g fish_pager_color_description 585b70
set -g fish_pager_color_selected_background --background=45475a
set -g fish_pager_color_selected_completion cdd6f4
set -g fish_pager_color_selected_prefix 89b4fa --bold --underline
set -g fish_pager_color_selected_description 585b70
