# btop color theme — auto-generated from colors.toml
theme[main_bg]="eff1f5"
theme[main_fg]="4c4f69"
theme[title]="1e66f5"
theme[hi_fg]="1e66f5"
theme[selected_bg]="acb0be"
theme[selected_fg]="4c4f69"
theme[inactive_fg]="acb0be"
theme[proc_misc]="1e66f5"
theme[cpu_box]="1e66f5"
theme[mem_box]="40a02b"
theme[net_box]="ea76cb"
theme[proc_box]="179299"
theme[div_line]="acb0be"
theme[temp_start]="40a02b"
theme[temp_mid]="df8e1d"
theme[temp_end]="d20f39"
theme[cpu_start]="1e66f5"
theme[cpu_mid]="1e66f5"
theme[cpu_end]="d20f39"
theme[free_start]="40a02b"
theme[free_mid]="179299"
theme[free_end]="1e66f5"
theme[cached_start]="1e66f5"
theme[cached_mid]="1e66f5"
theme[cached_end]="ea76cb"
theme[available_start]="df8e1d"
theme[available_mid]="df8e1d"
theme[available_end]="40a02b"
theme[used_start]="d20f39"
theme[used_mid]="d20f39"
theme[used_end]="df8e1d"
theme[download_start]="179299"
theme[download_mid]="179299"
theme[download_end]="40a02b"
theme[upload_start]="ea76cb"
theme[upload_mid]="ea76cb"
theme[upload_end]="d20f39"
