# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal 4c4f69
set -g fish_color_command 1e66f5
set -g fish_color_keyword ea76cb
set -g fish_color_quote 40a02b
set -g fish_color_redirection 179299
set -g fish_color_end ea76cb
set -g fish_color_error d20f39
set -g fish_color_param 4c4f69
set -g fish_color_comment acb0be
set -g fish_color_selection --background=bcc0cc
set -g fish_color_operator 179299
set -g fish_color_escape ea76cb
set -g fish_color_autosuggestion acb0be
set -g fish_color_search_match 1e66f5 --background=bcc0cc
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress acb0be
set -g fish_pager_color_prefix 1e66f5 --bold --underline
set -g fish_pager_color_completion 4c4f69
set -g fish_pager_color_description acb0be
set -g fish_pager_color_selected_background --background=bcc0cc
set -g fish_pager_color_selected_completion 4c4f69
set -g fish_pager_color_selected_prefix 1e66f5 --bold --underline
set -g fish_pager_color_selected_description acb0be
