;; smplOS Notification Hub
;; Scrollable notification history panel with dismiss + click-to-open

;; ============================================================================
;; VARIABLES
;; ============================================================================

;; Notification history from dunstctl (JSON array)
(deflisten notif-hub-data :initial "[]" `scripts/notif-hub-listener.sh`)

;; ============================================================================
;; WIDGETS
;; ============================================================================

;; Single notification card
(defwidget notif-card [notif]
  (eventbox :class "notif-card"
            :onclick "notif-open '${notif.desktop_entry}' '${notif.appname}' &"
    (box :orientation "h" :space-evenly false :spacing 8
      ;; Left: app icon or fallback
      (label :class "notif-app-icon" :valign "start" :text {
        notif.appname == "Signal" ? "󰍡" :
        notif.appname == "discord" || notif.appname == "Discord" ? "󰙯" :
        notif.appname == "Brave" || notif.appname == "brave-browser" ? "󰖟" :
        notif.appname == "Spotify" ? "󰓇" :
        notif.appname == "thunderbird" || notif.appname == "Thunderbird" ? "󰇰" :
        notif.appname == "steam" || notif.appname == "Steam" ? "󰓓" :
        notif.appname == "notify-send" ? "󰍡" :
        notif.appname == "dunstctl" ? "󰂜" :
        notif.appname == "Volume" || notif.appname == "volume-ctl" ? "󰕾" :
        notif.appname == "Brightness" || notif.appname == "brightness-ctl" ? "󰃟" :
        "󰍡"})
      ;; Center: summary + body
      (box :class "notif-content" :orientation "v" :space-evenly false :spacing 2 :hexpand true
        (label :class "notif-summary" :text {notif.summary} :halign "start" :limit-width 30)
        (label :class "notif-body" :text {notif.body}
               :halign "start" :wrap true
               :visible {notif.body != ""}))
      ;; Date/time
      (box :orientation "v" :space-evenly false :halign "end" :valign "start"
        (label :class "notif-date" :text {notif.date} :halign "end")
        (label :class "notif-time" :text {notif.time} :halign "end"))
      ;; Right: dismiss button
      (button :class "notif-dismiss" :valign "start"
              :onclick "dunstctl history-rm ${notif.id} && { pid=$(cat /tmp/notif-hub-listener.pid 2>/dev/null) && kill -USR1 $pid; } &"
              :tooltip "Dismiss"
        (label :text "󰅖")))))

;; Empty state
(defwidget notif-empty []
  (box :class "notif-empty" :orientation "v" :space-evenly false :spacing 8
       :valign "center" :halign "center" :vexpand true
    (label :class "notif-empty-icon" :text "󰂜")
    (label :class "notif-empty-text" :text "No notifications")))

;; Main layout
(defwidget notification-hub-layout []
  (box :class "notif-hub" :orientation "v" :space-evenly false :spacing 0
    ;; Header
    (box :class "notif-hub-header" :orientation "h" :space-evenly false
      (label :class "notif-hub-title" :text "Notifications" :hexpand true :halign "start")
      (button :class "notif-hub-clear"
              :onclick "dunstctl history-clear && { pid=$(cat /tmp/notif-hub-listener.pid 2>/dev/null) && kill -USR1 $pid; } &"
              :tooltip "Clear all"
              :visible {arraylength(notif-hub-data) > 0}
        (label :text "Clear"))
      (button :class "qs-close" :onclick "popup-toggle --close" "x"))
    ;; Notification list (scrollable)
    (scroll :class "notif-hub-scroll" :vscroll true :hscroll false
            :height 350 :vexpand true
      (box :orientation "v" :space-evenly false :spacing 6 :valign "start"
           :style "padding-right: 9px;"
        (for notif in notif-hub-data
          (notif-card :notif notif))
        ;; Show empty state when no notifications
        (box :visible {arraylength(notif-hub-data) == 0}
          (notif-empty))))))

;; ============================================================================
;; WINDOW
;; ============================================================================

(defwindow notification-hub
  :monitor 0
  :namespace "eww-notification-hub"
  :geometry (geometry :x "7px" :y "2px" :width "380px" :height "10px" :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (notification-hub-layout))
