# Tide prompt colors for flexoki-light
# Applied by theme-set — overrides Tide rainbow defaults

# Core prompt segments
set -U tide_pwd_bg_color 205EA6
set -U tide_pwd_color_anchors FFFFFF
set -U tide_pwd_color_dirs FFFFFF
set -U tide_pwd_color_truncated_dirs FFFFFF

set -U tide_git_bg_color 879A39
set -U tide_git_bg_color_unstable D0A215
set -U tide_git_bg_color_urgent D14D41
set -U tide_git_color_branch FFFFFF
set -U tide_git_color_conflicted FFFFFF
set -U tide_git_color_dirty FFFFFF
set -U tide_git_color_operation FFFFFF
set -U tide_git_color_staged FFFFFF
set -U tide_git_color_stash FFFFFF
set -U tide_git_color_untracked FFFFFF
set -U tide_git_color_upstream FFFFFF

set -U tide_character_color 879A39
set -U tide_character_color_failure D14D41

set -U tide_cmd_duration_bg_color D0A215
set -U tide_cmd_duration_color FFFFFF

set -U tide_status_bg_color E6E4D9
set -U tide_status_bg_color_failure D14D41
set -U tide_status_color 879A39
set -U tide_status_color_failure 100F0F

set -U tide_prompt_color_frame_and_connection 878580
set -U tide_prompt_color_separator_same_color 878580

set -U tide_context_bg_color E6E4D9
set -U tide_context_color_default 100F0F
set -U tide_context_color_root D0A215
set -U tide_context_color_ssh 100F0F

set -U tide_jobs_bg_color E6E4D9
set -U tide_jobs_color 879A39
